# PeakCheat

./: Files.Designer.cs  Files.resx  PeakCheat.csproj  PeakCheat.sln
Cheats/Abusive/: All Module.cs  Break Names.cs  Break Room.cs  Crash Nearby.cs  CrashClicker.cs  Destroy All.cs  DestroyNearby.cs  Disable Items.cs  DisableItems.cs  Faint All.cs  Faint Nearby.cs  Force Field.cs  Freeze All.cs  Freeze Nearby.cs  Kill All.cs  Kill Nearby.cs  Nearby Module.cs  No Climb.cs  RoomLocker.cs
Cheats/Fun/: Aimbot.cs  BingBomb.cs  Explosive Points.cs
Cheats/Gameplay/: Immortality.cs  Revive All.cs
Cheats/Miscellaneous/: Anticrash.cs  Debug Screen.cs  Force Start Game.cs  Join Discord.cs  PeakCheat Promotion.cs
Cheats/Movement/: Air Jump.cs  Fly.cs  Instant Climb.cs  Stamina Hack.cs  Super Speed.cs
Cheats/Visuals/: Dead Eyes.cs  ESP.cs  ScreenShot.cs  Tracers.cs
Classes/: Cheat.cs  CheatBehaviour.cs  CheatPlayer.cs  EventBehaviour.cs  UITab.cs
Extra/: Evil Frisbee.cs  InviteSystem.cs  Simulators.cs
Main/: BehaviourHandler.cs  CheatHandler.cs  Main.cs  Plugin.cs  Promotion.cs  Scripts.cs  UI Handler.cs  UIHandler.cs
Main/Tabs/: Console.cs  Players.cs
Patches/: BanPatch.cs  BeachPatch.cs  BetterLogging.cs  BlackScreenPatch.cs  CheatText.cs  CursorPatches.cs  DataPatch.cs  DeathPatch.cs  DestroyPatch.cs  DropPatch.cs  EventPatch.cs  FOVPatch.cs  FaintPatch.cs  FakeLevelPatch.cs  GravityPatch.cs  LobbyPatch.cs  MovementPatch.cs  NamePatch.cs  NametagPatch.cs  OperationPatch.cs  PointPatch.cs  SetNamePatch.cs  SpectatePatch.cs  SteamPatches.cs  VersionCheck.cs  ViewingVectorPatch.cs
Resources/: desktop.ini
Types/: Cheat.cs  CheatBehaviour.cs  CheatPlayer.cs  EventBehaviour.cs  ExplodeCollide.cs  JoinRandom.cs  PlayerScript.cs  SceneType.cs  ScriptBase.cs  TabData.cs  UITab.cs
Utilities/: ACDisabler.cs  AbusiveUtil.cs  AntiCheatUtil.cs  AudioUtil.cs  CheatUtil.cs  Clicker.cs  DataSpoofer.cs  EventPatch.cs  Exploits.cs  ForceFeedUtil.cs  ForceJoiner.cs  GeneralUtil.cs  LogUtil.cs  PhotonCallbacks.cs  PlayerFlagger.cs  PlayerUtil.cs  PrefabUtil.cs  RPCUtil.cs  SaveUtil.cs  TamperProtection.cs  TeleportUtil.cs  TimeUtil.cs  UnityUtil.cs
